<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Buổi 5</title>
</head>

<body>
    <div class="container">
        <!-- Menu -->
        <div class="top-menu">
            <img src="./images/logo.png" alt="logo">

            <div class="page">
                <a href="#">SẢN PHẨM</a>
                <a href="#">SALE</a>
                <a href="#">THƯ VIỆN</a>
                <a href="#">GIỚI THIỆU</a>
            </div>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="cart.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                <a href="login.html">
                    <i class="fa-solid fa-user" id="users"></i>
                </a>
                <div class="lines"></div>
                <i class="fa-solid fa-globe"></i>
            </div>
        </div>

        <!-- Main -->
        <div class="main">
            <!-- Selector -->
            <div class="selectors">
                <a href="#" class="highlight">Deck</a>
                <a href="#">Accessories</a>
                <a href="#">Clothing</a>
                <a href="#">S/S 2022</a>
                <a href="#">S/S 2021</a>
                <a href="#">S/S 2020</a>
                <a href="#">S/S 2019</a>
                <a href="#">All</a>
            </div>

            <!-- Render products -->
            <div id="products">
                <div class="card"><img class="img-container" src="images/matrix-1999-1.jpg">
                    <div class="container">
                        <h5>MATRIX 1999 DECK</h5>
                        <h6><b>Price: </b>780.000đ - 1.470.000đ</h6><button
                            onclick="addToCart('MATRIX 1999 DECK')">Thêm vào giỏ hàng</button>
                    </div>
                </div>
                <div class="card"><img class="img-container" src="images/matrix-1999-1.jpg">
                    <div class="container">
                        <h5>MATRIX 1999 DECK</h5>
                        <h6><b>Price: </b>780.000đ - 1.470.000đ</h6><button
                            onclick="addToCart('MATRIX 1999 DECK')">Thêm vào giỏ hàng</button>
                    </div>
                </div>
                <div class="card"><img class="img-container" src="images/matrix-1999-1.jpg">
                    <div class="container">
                        <h5>MATRIX 1999 DECK</h5>
                        <h6><b>Price: </b>780.000đ - 1.470.000đ</h6><button
                            onclick="addToCart('MATRIX 1999 DECK')">Thêm vào giỏ hàng</button>
                    </div>
                </div>
                <div class="card"><img class="img-container" src="images/matrix-1999-1.jpg">
                    <div class="container">
                        <h5>MATRIX 1999 DECK</h5>
                        <h6><b>Price: </b>780.000đ - 1.470.000đ</h6><button
                            onclick="addToCart('MATRIX 1999 DECK')">Thêm vào giỏ hàng</button>
                    </div>
                </div>
                <div class="card"><img class="img-container" src="images/matrix-1999-1.jpg">
                    <div class="container">
                        <h5>MATRIX 1999 DECK</h5>
                        <h6><b>Price: </b>780.000đ - 1.470.000đ</h6><button
                            onclick="addToCart('MATRIX 1999 DECK')">Thêm vào giỏ hàng</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>